[bro]
; base directory of bro installation
bro_dir = /nsm/bro
bro_sources = conn.log,dns.log,files.log,http.log,smtp.log

[crits]
; keep up to date with CRITS database every N seconds
update_interval = 1
dump_lookup_tables = no

; the path to the crits export (see bin/export_crits)
path = crits_export.json

[ace]
uri = http://ace.local:5002/submit_alert
key = blah
aggregation_time = 600

[bro_type_mapping]
conn!id.orig_h = ipv4
conn!id.resp_h = ipv4

dns!id.orig_h = ipv4
dns!id.resp_h = ipv4
dns!query = fqdn
dns!answers = ipv4_vector

files!filename = filename
files!md5 = md5
files!sha1 = sha1
files!sha256 = sha256
files!rx_hosts = ipv4_vector
files!tx_hosts = ipv4_vector

http!id.orig_h = ipv4
http!id.resp_h = ipv4
http!host = fqdn
http!uri = url
http!referrer = url
http!user_agent = user_agent
http!filename = filename

smtp!mailfrom = email_address
smtp!rctpto = email_address_vector
smtp!from = email_address
smtp!to = email_address_vector
smtp!reply_to = email_address
smtp!subject = email_subject
smtp!x_orginating_ip = ipv4
smtp!path = ipv4_vector
smtp!user_agent = email_mailer


[field_type_observables]
; map the types above to the ACE observable types
; prefix the type with set: to indicate it's a set bro type (array)
ipv4 = ipv4
fqdn = fqdn
filename = file_path
md5 = md5
sha1 = sha1
sha256 = sha256
url = url
email_address = email_address
ipv4_vector = set:ipv4
email_address_vector = set:email_address
